<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="12dp"
            android:scaleType="centerCrop"
            android:id="@+id/imageBanner"
            android:layout_marginRight="12dp"
            android:layout_height="200dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:text="Description"
            android:id="@+id/description"
            android:lineHeight="20dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:text="Physical Condition"
                android:padding="12dp"
                android:textColor="@color/white"
                android:background="@drawable/heading_style"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:textSize="14sp"
                android:paddingTop="6dp"
                android:id="@+id/conditions"
                android:lineHeight="20dp"
                android:paddingBottom="6dp"
                android:background="@drawable/content_style"
                android:textStyle="bold"
                android:text="Content"
                android:textColor="@color/black"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:text="Skills"
                android:padding="12dp"
                android:textColor="@color/white"
                android:background="@drawable/heading_style"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:textSize="14sp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:lineHeight="20dp"
                android:background="@drawable/content_style"
                android:textStyle="bold"
                android:id="@+id/skills"
                android:text="Content"
                android:textColor="@color/black"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:text="Videos"
            android:layout_marginTop="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"
            android:textStyle="bold"
            android:textSize="18dp"
            android:id="@+id/videos"
            android:textColor="@color/black"
            android:layout_height="wrap_content"/>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/youtube_player_view"
                android:layout_width="match_parent"
                app:videoId="ly07x02B1XQ"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                 />
        </LinearLayout>

    </LinearLayout>

</ScrollView>