# Netball_application

./: README.md  build.gradle  local.properties
NetballCalendar3/: settings.gradle
NetballCalendar3/app/: build.gradle
NetballCalendar3/app/src/main/: AndroidManifest.xml
NetballCalendar3/gradle/wrapper/: gradle-wrapper.properties
Netball_application-main/: README.md  build.gradle  local.properties  settings.gradle
Netball_application-main/app/src/main/: AndroidManifest.xml
Netball_application-main/app/src/main/java/com/example/netball_app/: DiaryActivity.java  LoginActivity.java  LoginRequest.java  NotificationView.java  PositionsActivity.java  RegisterRequest.java  ResourcesActivity.java  ScheduleActivity.java
Netball_application-main/app/src/main/res/layout/: activity_diary.xml  activity_drill.xml  activity_home.xml  activity_register.xml  activity_skills.xml
Netball_application-main/app/src/main/res/values/: string.xml  strings.xml  themes.xml
Netball_application-main/app/src/test/java/com/example/netball_app/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/netball_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/netball_app/: AdvancedDrillActivity.java  BasicDrillActivity.java  DiaryActivity.java  DrillActivity.java  ExercisesActivity.java  FirstActivity.java  GetUserCallback.java  GuideActivity.java  HomeActivity.java  IntermediateDrillActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ServerRequests.java  User.java  UserLocalStore.java
app/src/main/res/layout/: activity_advanced_drill.xml  activity_basic_drill.xml  activity_diary.xml  activity_drill.xml  activity_exercises.xml  activity_home.xml  activity_intermediate_drill.xml  activity_login.xml  activity_main.xml  activity_positions.xml  activity_register.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
netball_app-master/: settings.gradle
netball_app-master/app/: build.gradle
netball_app-master/gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/assets/: positions.json
src/main/res/drawable/: btn_style.xml  (+1 more)
(+44 files in other folders)
