<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/btn_style"
    android:padding="20dp"
    android:layout_marginLeft="10dp"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="10dp"
    android:id="@+id/linearLayout"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:text="GOAL KEEPER"
        android:textStyle="bold"
        android:id="@+id/textContent"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="18sp"
        android:layout_height="wrap_content"/>

</LinearLayout>